{
  "name": "swissgeol-landingpage-config",
  "version": "1.0.0",
  "description": "ApostropheCMS Essential Starter Kit Site",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "nodemon",
    "build": "NODE_ENV=production node app @apostrophecms/asset:build",
    "serve": "NODE_ENV=production node app",
    "release": "npm install && npm run build && node app @apostrophecms/migration:migrate",
    "lint": "npx eslint && npx prettier --check .",
    "lint:fix": "npx eslint --fix && npx prettier . --write"
  },
  "nodemonConfig": {
    "delay": 1000,
    "verbose": true,
    "watch": [
      "./app.js",
      "./modules/**/*",
      "./lib/**/*.js",
      "./views/**/*.html"
    ],
    "ignoreRoot": [
      ".git"
    ],
    "ignore": [
      "**/ui/",
      "locales/*.json",
      "public/uploads/",
      "public/apos-frontend/*.js",
      "data/"
    ],
    "ext": "json, js, cjs, html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostrophecms/starter-kit-essentials"
  },
  "author": "Apostrophe Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "@apostrophecms/vite": "^1.0.0",
    "apostrophe": "^4.17.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.29.0",
    "eslint-config-apostrophe": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.34.1"
  }
}
